* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0.5rem;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto;
  min-height: 100vh;
  grid-template-columns: 15% auto 25%;
  grid-template-areas: "nav header header" "nav main aside" "nav main aside" "nav main aside" "footer footer footer";
}
body header,
body nav,
body main,
body aside,
body footer {
  padding: 1rem;
}
body h1 {
  font-family: "Courier New", Courier, monospace;
}
body header {
  grid-area: header;
}
body nav {
  grid-area: nav;
}
body main {
  grid-area: main;
}
body aside {
  grid-area: aside;
}
body footer {
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
